* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.carousel-item img {
    width: 100%;
    height: 93vh;
}

.about_img {
    min-width: 100%;
    max-height: 280px;
}

.chekcout-my-profile {
    background: #a6dcef;
}

footer p {
    margin-bottom: 0;
}

.img-zoom {
    transition: transform 0.5s ease;
    cursor: pointer;
  }
  
  .img-zoom:hover {
    transform: scale(1.1);
  }

.grid-tours .card {
    display: flex;
    flex-direction: column;

}

.grid-tours .card-img-top {
    width: 100%;
    height: 300px; 
    object-fit: cover;
}

.grid-tours .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
}

.grid-tours .card-body h5 {
    margin-bottom: 15px;
}

.grid-tours .card-body p {
    flex-grow: 1;
}

.grid-tours .card-text:last-child {
    margin-top: 10px;
    font-size: 0.8rem; 
}


